<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suraj Upadhaya</title>
    <style>
        /* Basic styling */
        body {
            font-family: 'IBM Plex Mono', monospace;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: url('../static/stars2.jpg') fixed;
            background-size: cover;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #833AB4;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            color: #333;
            font-size: 18px;
            text-align: center;
        }
        a {
            color: #FD1D1D;
            text-decoration: none;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .logo {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="stars"></div>
    <div class="container">
        <h1>!! Hey !!</h1>
        <p>Check out my <a href="https://github.com/surajupadhaya">GitHub profile</a> and connect with me on <a href="https://www.linkedin.com/in/surajupadhaya/">LinkedIn</a>.</p>
	<p style="font-family: Arial, sans-serif; font-size: 18px; color: #333;">Tech Stack:</p>
	<ul style="font-family: 'Courier New', monospace; font-size: 16px; color: #666;">
	    <li><a href="https://docs.ansible.com/">Ansible</a></li>
	    <li><a href="https://www.gnu.org/software/bash/manual/">Bash</a></li>
	    <li><a href="https://www.perl.org/docs.html">Perl</a></li>
	    <li><a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/bicep/">Azure Bicep</a></li>
	    <li><a href="https://docs.python.org/3/">Python</a></li>
	</ul>
        <div class="logo-container">
            <a href="https://github.com/surajupadhaya"><img class="logo" src="../static/github-logo.png" alt="GitHub Logo"></a>
            <a href="https://www.linkedin.com/in/surajupadhaya/"><img class="logo" src="../static/linkedin-logo.png" alt="LinkedIn Logo"></a>
        </div>
    </div>
</body>
</html>

